PACKAGE_NAME=mt7610u_sta
PACKAGE_VERSION=1.0
CLEAN="make clean"
MAKE[0]="make -j$(nproc) && make install"
BUILT_MODULE_NAME[0]=mt7610u_sta
BUILT_MODULE_LOCATION[0]="./os/linux/"
DEST_MODULE_LOCATION[0]="/kernel/updates/dkms"
AUTOINSTALL="YES"
