include $(RT28xx_DIR)/os/linux/config.mk


MOD_NAME = $(MODULE)_sta_net

obj-m := $(MOD_NAME).o


$(MOD_NAME)-objs := \
	../../os/linux/sta_ioctl.o\
	../../os/linux/rt_main_dev.o

$(MOD_NAME)-objs += \
	../../os/linux/cfg80211.o

ifeq ($(HAS_MESH_SUPPORT),y)
$(MOD_NAME)-objs += \
	../../common/mesh_inf.o
endif

ifeq ($(HAS_P2P_SUPPORT), y)
$(MOD_NAME)-objs += \
	../../common/p2p_inf.o\
	../../os/linux/ap_ioctl.o
endif

$(MOD_NAME)-objs += \
        ../../common/rtusb_dev_id.o\
        ../../os/linux/usb_main_dev.o

clean:
	rm -f ../../common/*.o
	rm -f ../../common/.*.{cmd,flags,d}
	rm -f ../../os/linux/*.{o,ko,mod.{o,c}}
	rm -f ../../os/linux/.*.{cmd,flags,d}
	rm -fr ../../os/linux/.tmp_versions
	rm -f ../../os/linux/Module.symvers
	rm -f ../../os/linux/Modules.symvers
	rm -f ../../os/linux/Module.markers
	rm -f ../../os/linux/modules.order
	rm -f ../../chips/*.o
	rm -f ../../chips/.*.{cmd,flags,d}
	rm -f ../../sta/*.o
	rm -f ../../sta/.*.{cmd,flags,d}

install:
	install -d $(LINUX_SRC_MODULE)
	install -m 644 -c $(addsuffix .ko,$(MOD_NAME)) $(LINUX_SRC_MODULE)
	/sbin/depmod -a ${shell uname -r}

uninstall:
	rm -rf $(addprefix $(LINUX_SRC_MODULE),$(addsuffix .ko,$(MOD_NAME)))
	/sbin/depmod -a ${shell uname -r}
